buildscript {
    repositories {
        jcenter()
    }

}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
    jcenter()
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
//    compile project(':library')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.androidannotations:androidannotations-api:3.3.2'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
}
