buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

dependencies {
//    compile project(':library')
    implementation 'com.android.support:support-v4:28.1.0'
    implementation 'org.androidannotations:androidannotations-api:3.3.2'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
    apt 'org.androidannotations:androidannotations:3.3.2'
}
